grammar C11 {
    start translation_unit_file;
    expect 3 rr;  // typedef_name ambiguity: general_identifier vs typedef_name_spec
    expect 1 sr;  // dangling else
    terminals {
        NAME, TYPE, VARIABLE,
        CONSTANT, STRING_LITERAL,
        AUTO, BREAK, CASE, CHAR, CONST, CONTINUE, DEFAULT, DO, DOUBLE,
        ELSE, ENUM, EXTERN, FLOAT, FOR, GOTO, IF, INLINE, INT, LONG,
        REGISTER, RESTRICT, RETURN, SHORT, SIGNED, SIZEOF, STATIC,
        STRUCT, SWITCH, TYPEDEF, UNION, UNSIGNED, VOID, VOLATILE, WHILE,
        ALIGNAS, ALIGNOF, ATOMIC, BOOL, COMPLEX, GENERIC, IMAGINARY,
        NORETURN, STATIC_ASSERT, THREAD_LOCAL,
        LPAREN, RPAREN, LBRACE, RBRACE, LBRACK, RBRACK,
        SEMICOLON, COLON, COMMA, DOT, PTR, ELLIPSIS,
        TILDE, BANG,
        INC, DEC,
        ATOMIC_LPAREN,
        prec EQ,
        prec QUESTION,
        prec STAR,
        prec AMP,
        prec PLUS,
        prec MINUS,
        prec BINOP,
    }

    option_anonymous_2_ = _ | COMMA ELLIPSIS;
    option_argument_expression_list_ = _ | argument_expression_list;
    option_assignment_expression_ = _ | assignment_expression;
    option_block_item_list_ = _ | block_item_list;
    option_declaration_list_ = _ | declaration_list;
    option_declarator_ = _ | declarator;
    option_designation_ = _ | designation;
    option_designator_list_ = _ | designator_list;
    option_expression_ = _ | expression;
    option_general_identifier_ = _ | general_identifier;
    option_identifier_list_ = _ | identifier_list;
    option_init_declarator_list_declarator_typedefname__ = _ | init_declarator_list_declarator_typedefname_;
    option_init_declarator_list_declarator_varname__ = _ | init_declarator_list_declarator_varname_;
    option_pointer_ = _ | pointer;
    option_scoped_parameter_type_list__ = _ | scoped_parameter_type_list_;
    option_struct_declarator_list_ = _ | struct_declarator_list;
    option_type_qualifier_list_ = _ | type_qualifier_list;

    list_anonymous_0_ = _ | type_qualifier list_anonymous_0_ | alignment_specifier list_anonymous_0_;
    list_anonymous_1_ = _ | type_qualifier list_anonymous_1_ | alignment_specifier list_anonymous_1_;
    list_declaration_specifier_ = _ | declaration_specifier list_declaration_specifier_;
    list_eq1_TYPEDEF_declaration_specifier_ = TYPEDEF list_declaration_specifier_
                                            | declaration_specifier list_eq1_TYPEDEF_declaration_specifier_;
    list_eq1_type_specifier_unique_anonymous_0_ = type_specifier_unique list_anonymous_0_
                                                | type_qualifier list_eq1_type_specifier_unique_anonymous_0_
                                                | alignment_specifier list_eq1_type_specifier_unique_anonymous_0_;
    list_eq1_type_specifier_unique_declaration_specifier_ = type_specifier_unique list_declaration_specifier_
                                                          | declaration_specifier list_eq1_type_specifier_unique_declaration_specifier_;
    list_ge1_type_specifier_nonunique_anonymous_1_ = type_specifier_nonunique list_anonymous_1_
                                                   | type_specifier_nonunique list_ge1_type_specifier_nonunique_anonymous_1_
                                                   | type_qualifier list_ge1_type_specifier_nonunique_anonymous_1_
                                                   | alignment_specifier list_ge1_type_specifier_nonunique_anonymous_1_;
    list_ge1_type_specifier_nonunique_declaration_specifier_ = type_specifier_nonunique list_declaration_specifier_
                                                             | type_specifier_nonunique list_ge1_type_specifier_nonunique_declaration_specifier_
                                                             | declaration_specifier list_ge1_type_specifier_nonunique_declaration_specifier_;
    list_eq1_eq1_TYPEDEF_type_specifier_unique_declaration_specifier_ = TYPEDEF list_eq1_type_specifier_unique_declaration_specifier_
                                                                      | type_specifier_unique list_eq1_TYPEDEF_declaration_specifier_
                                                                      | declaration_specifier list_eq1_eq1_TYPEDEF_type_specifier_unique_declaration_specifier_;
    list_eq1_ge1_TYPEDEF_type_specifier_nonunique_declaration_specifier_ = TYPEDEF list_ge1_type_specifier_nonunique_declaration_specifier_
                                                                         | type_specifier_nonunique list_eq1_TYPEDEF_declaration_specifier_
                                                                         | type_specifier_nonunique list_eq1_ge1_TYPEDEF_type_specifier_nonunique_declaration_specifier_
                                                                         | declaration_specifier list_eq1_ge1_TYPEDEF_type_specifier_nonunique_declaration_specifier_;

    typedef_name = NAME TYPE;
    var_name = NAME VARIABLE;
    typedef_name_spec = typedef_name;
    general_identifier = typedef_name | var_name;
    save_context = _;

    scoped_compound_statement_ = save_context compound_statement;
    scoped_iteration_statement_ = save_context iteration_statement;
    scoped_parameter_type_list_ = save_context parameter_type_list;
    scoped_selection_statement_ = save_context selection_statement;
    scoped_statement_ = save_context statement;
    declarator_varname = declarator;
    declarator_typedefname = declarator;

    string_literal = STRING_LITERAL | string_literal STRING_LITERAL;

    primary_expression = var_name | CONSTANT | string_literal | LPAREN expression RPAREN | generic_selection;
    generic_selection = GENERIC LPAREN assignment_expression COMMA generic_assoc_list RPAREN;
    generic_assoc_list = generic_association | generic_assoc_list COMMA generic_association;
    generic_association = type_name COLON assignment_expression | DEFAULT COLON assignment_expression;

    postfix_expression = primary_expression
                       | postfix_expression LBRACK expression RBRACK
                       | postfix_expression LPAREN option_argument_expression_list_ RPAREN
                       | postfix_expression DOT general_identifier
                       | postfix_expression PTR general_identifier
                       | postfix_expression INC
                       | postfix_expression DEC
                       | LPAREN type_name RPAREN LBRACE initializer_list RBRACE
                       | LPAREN type_name RPAREN LBRACE initializer_list COMMA RBRACE;

    argument_expression_list = assignment_expression | argument_expression_list COMMA assignment_expression;

    unary_expression = postfix_expression
                     | INC unary_expression
                     | DEC unary_expression
                     | unary_operator cast_expression
                     | SIZEOF unary_expression
                     | SIZEOF LPAREN type_name RPAREN
                     | ALIGNOF LPAREN type_name RPAREN;

    unary_operator = AMP | STAR | PLUS | MINUS | TILDE | BANG;

    cast_expression = unary_expression | LPAREN type_name RPAREN cast_expression;

    assignment_expression = cast_expression
                          | assignment_expression BINOP assignment_expression
                          | assignment_expression STAR assignment_expression
                          | assignment_expression AMP assignment_expression
                          | assignment_expression PLUS assignment_expression
                          | assignment_expression MINUS assignment_expression
                          | assignment_expression EQ assignment_expression
                          | assignment_expression QUESTION expression COLON assignment_expression;

    expression = assignment_expression | expression COMMA assignment_expression;
    constant_expression = assignment_expression;

    declaration = declaration_specifiers option_init_declarator_list_declarator_varname__ SEMICOLON
                | declaration_specifiers_typedef option_init_declarator_list_declarator_typedefname__ SEMICOLON
                | static_assert_declaration;

    declaration_specifier = storage_class_specifier | type_qualifier | function_specifier | alignment_specifier;

    declaration_specifiers = list_eq1_type_specifier_unique_declaration_specifier_
                           | list_ge1_type_specifier_nonunique_declaration_specifier_;

    declaration_specifiers_typedef = list_eq1_eq1_TYPEDEF_type_specifier_unique_declaration_specifier_
                                   | list_eq1_ge1_TYPEDEF_type_specifier_nonunique_declaration_specifier_;

    init_declarator_list_declarator_typedefname_ = init_declarator_declarator_typedefname_
                                                 | init_declarator_list_declarator_typedefname_ COMMA init_declarator_declarator_typedefname_;
    init_declarator_list_declarator_varname_ = init_declarator_declarator_varname_
                                             | init_declarator_list_declarator_varname_ COMMA init_declarator_declarator_varname_;
    init_declarator_declarator_typedefname_ = declarator_typedefname | declarator_typedefname EQ c_initializer;
    init_declarator_declarator_varname_ = declarator_varname | declarator_varname EQ c_initializer;

    storage_class_specifier = EXTERN | STATIC | THREAD_LOCAL | AUTO | REGISTER;

    type_specifier_nonunique = CHAR | SHORT | INT | LONG | FLOAT | DOUBLE | SIGNED | UNSIGNED | COMPLEX;

    type_specifier_unique = VOID | BOOL | atomic_type_specifier | struct_or_union_specifier | enum_specifier | typedef_name_spec;

    struct_or_union_specifier = struct_or_union option_general_identifier_ LBRACE struct_declaration_list RBRACE
                              | struct_or_union general_identifier;
    struct_or_union = STRUCT | UNION;
    struct_declaration_list = struct_declaration | struct_declaration_list struct_declaration;
    struct_declaration = specifier_qualifier_list option_struct_declarator_list_ SEMICOLON | static_assert_declaration;

    specifier_qualifier_list = list_eq1_type_specifier_unique_anonymous_0_
                             | list_ge1_type_specifier_nonunique_anonymous_1_;

    struct_declarator_list = struct_declarator | struct_declarator_list COMMA struct_declarator;
    struct_declarator = declarator | option_declarator_ COLON constant_expression;

    enum_specifier = ENUM option_general_identifier_ LBRACE enumerator_list RBRACE
                   | ENUM option_general_identifier_ LBRACE enumerator_list COMMA RBRACE
                   | ENUM general_identifier;
    enumerator_list = enumerator | enumerator_list COMMA enumerator;
    enumerator = enumeration_constant | enumeration_constant EQ constant_expression;
    enumeration_constant = general_identifier;

    atomic_type_specifier = ATOMIC LPAREN type_name RPAREN | ATOMIC ATOMIC_LPAREN type_name RPAREN;

    type_qualifier = CONST | RESTRICT | VOLATILE | ATOMIC;
    function_specifier = INLINE | NORETURN;
    alignment_specifier = ALIGNAS LPAREN type_name RPAREN | ALIGNAS LPAREN constant_expression RPAREN;

    declarator = direct_declarator | pointer direct_declarator;
    direct_declarator = general_identifier
                      | LPAREN save_context declarator RPAREN
                      | direct_declarator LBRACK option_type_qualifier_list_ option_assignment_expression_ RBRACK
                      | direct_declarator LBRACK STATIC option_type_qualifier_list_ assignment_expression RBRACK
                      | direct_declarator LBRACK type_qualifier_list STATIC assignment_expression RBRACK
                      | direct_declarator LBRACK option_type_qualifier_list_ STAR RBRACK
                      | direct_declarator LPAREN scoped_parameter_type_list_ RPAREN
                      | direct_declarator LPAREN save_context option_identifier_list_ RPAREN;

    pointer = STAR option_type_qualifier_list_ option_pointer_;
    type_qualifier_list = option_type_qualifier_list_ type_qualifier;

    parameter_type_list = parameter_list option_anonymous_2_ save_context;
    parameter_list = parameter_declaration | parameter_list COMMA parameter_declaration;
    parameter_declaration = declaration_specifiers declarator_varname | declaration_specifiers option_abstract_declarator_;
    option_abstract_declarator_ = _ | abstract_declarator;
    identifier_list = var_name | identifier_list COMMA var_name;

    type_name = specifier_qualifier_list option_abstract_declarator_;
    abstract_declarator = pointer | direct_abstract_declarator | pointer direct_abstract_declarator;
    option_direct_abstract_declarator_ = _ | direct_abstract_declarator;
    direct_abstract_declarator = LPAREN save_context abstract_declarator RPAREN
                               | option_direct_abstract_declarator_ LBRACK option_assignment_expression_ RBRACK
                               | option_direct_abstract_declarator_ LBRACK type_qualifier_list option_assignment_expression_ RBRACK
                               | option_direct_abstract_declarator_ LBRACK STATIC option_type_qualifier_list_ assignment_expression RBRACK
                               | option_direct_abstract_declarator_ LBRACK type_qualifier_list STATIC assignment_expression RBRACK
                               | option_direct_abstract_declarator_ LBRACK STAR RBRACK
                               | LPAREN option_scoped_parameter_type_list__ RPAREN
                               | direct_abstract_declarator LPAREN option_scoped_parameter_type_list__ RPAREN;

    c_initializer = assignment_expression | LBRACE initializer_list RBRACE | LBRACE initializer_list COMMA RBRACE;
    initializer_list = option_designation_ c_initializer | initializer_list COMMA option_designation_ c_initializer;
    designation = designator_list EQ;
    designator_list = option_designator_list_ designator;
    designator = LBRACK constant_expression RBRACK | DOT general_identifier;

    static_assert_declaration = STATIC_ASSERT LPAREN constant_expression COMMA string_literal RPAREN SEMICOLON;

    statement = labeled_statement | scoped_compound_statement_ | expression_statement
              | scoped_selection_statement_ | scoped_iteration_statement_ | jump_statement;
    labeled_statement = general_identifier COLON statement | CASE constant_expression COLON statement | DEFAULT COLON statement;
    compound_statement = LBRACE option_block_item_list_ RBRACE;
    block_item_list = option_block_item_list_ block_item;
    block_item = declaration | statement;
    expression_statement = option_expression_ SEMICOLON;

    selection_statement = IF LPAREN expression RPAREN scoped_statement_ ELSE scoped_statement_
                        | IF LPAREN expression RPAREN scoped_statement_
                        | SWITCH LPAREN expression RPAREN scoped_statement_;

    iteration_statement = WHILE LPAREN expression RPAREN scoped_statement_
                        | DO scoped_statement_ WHILE LPAREN expression RPAREN SEMICOLON
                        | FOR LPAREN option_expression_ SEMICOLON option_expression_ SEMICOLON option_expression_ RPAREN scoped_statement_
                        | FOR LPAREN declaration option_expression_ SEMICOLON option_expression_ RPAREN scoped_statement_;

    jump_statement = GOTO general_identifier SEMICOLON | CONTINUE SEMICOLON | BREAK SEMICOLON | RETURN option_expression_ SEMICOLON;

    translation_unit_file = external_declaration translation_unit_file | external_declaration;
    external_declaration = function_definition | declaration;
    function_definition1 = declaration_specifiers declarator_varname;
    function_definition = function_definition1 option_declaration_list_ compound_statement;
    declaration_list = declaration | declaration_list declaration;
}
